{
    "env": {
        "browser": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["./tsconfig.json"],
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "import"],
    "extends": [
        "plugin:react-hooks/recommended",
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "indent": ["error", 4],
        "quotes": [1, "single"],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": "error",
        "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "destructuredArrayIgnorePattern": "^_"
            }
        ],
        "max-len": ["warn", { "code": 120 }],
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "import/prefer-default-export": "off",
        "func-names": ["error", "never"],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never",
                "js": "never"
            }
        ]
    },
    "settings": {
        "import/resolver": {
            "typescript": {
                "alwaysTryTypes": true
            },
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".d.ts", ".tsx"]
            }
        }
    }
}
