{
    "name": "basic-react-ts-template",
    "version": "1.0.0",
    "description": "Basic React/Typescript template to start coding immediately",
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "start": "webpack-dev-server --mode development --open"
    },
    "license": "ISC",
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@swc/core": "^1.8.0",
        "@types/node": "^22.8.7",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@types/webpack": "^5.28.5",
        "@typescript-eslint/eslint-plugin": "^8.13.0",
        "@typescript-eslint/parser": "^8.13.0",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^7.1.2",
        "eslint": "^8.57.1",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "html-webpack-plugin": "^5.6.3",
        "mini-css-extract-plugin": "^2.9.2",
        "sass": "^1.80.6",
        "sass-loader": "^16.0.3",
        "style-loader": "^4.0.0",
        "swc-loader": "^0.2.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0"
    },
    "engines": {
        "node": "20.*.*"
    }
}
